Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SistemaDeChamado
Bundle-SymbolicName: SistemaDeChamado
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SistemaDeChamado.jar,
 jgoodies-forms-1.8.0.jar,
 gabriel.teixeira.APODI/git/repository2/SistemaDeChamado/lib/postgresql-42.7.3.jar,
 miglayout15-swing.jar
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: .,
 Estilizacao,
 Sistema_de_Chamado,
 com.jgoodies.forms,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.internal,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 dao,
 interfaceImg,
 interfaceSistema
