source.SistemaDeChamado.jar = src/
bin.includes = META-INF/,\
               jgoodies-forms-1.8.0.jar,\
               gabriel.teixeira.APODI/git/repository2/SistemaDeChamado/lib/postgresql-42.7.3.jar,\
               SistemaDeChamado.jar
